<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <a href="#"><img src="./assets/logo/ECO_logo_small.jpg" alt="Logo of this page"></a>
        <span class="spacer"></span>
        <nav class="inline-nav" aria-label="nav for header-menu">
            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./service.html" id="current-page">Services</a></li>
                <li class="last-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Services Page</h1>
         <aside>
             <h2>Categories</h2>
             <ul>
                 <li><a href="">Gardening</a></li>
                 <li><a href="">Landscaping</a></li>
                 <li><a href="">Weed Control</a></li>
                 <li><a href="">Tree Removal</a></li>
             </ul>
          </aside>
       </section>
    </main>
    <footer>
        <nav class="inline-nav" aria-label="nav for footer">
          <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">Terms</a></li>
              <li><a href="">Privacy</a></li>
              <li class="last-item"><a href="">Cookies</a></li>
          </ul>
        </nav>
        <hr>
        <p>©2025 My Website</p>
    </footer>
</body>
</html>